{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cs": ""//add
  },
  "EmailSettings": {
    //AddSettings
  },
  "AppUrl": "https://localhost:44315/",
  "Jwt": {
    "Iss": "https://localhost:44315/",
    "Aud": "https://localhost:44315/",
    "Key": "",//add Key
    "AccsessExp": 15,
    "RefreshExp": 30
  },
  "productImagesPath": ""//Add Pass
}